<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.startGame(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "match">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.createGame([UITextField], teamNumbers : [UITextField], team : Int) -&gt; Bool:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "team">
            </PersistentString>
            <PersistentString
               value = "match">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Match.AddPlayer(String, numeroJoueur : Int, equipe : Int) -&gt; ():Match.swift">
         <PersistentStrings>
            <PersistentString
               value = "Equipe1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Match.AddPlayer(String, numeroJoueur : Int, numeroEquipe : Int, id : Int) -&gt; ():Match.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
